# ws_groovy

./: 00_test.groovy  01_基础语法.groovy  02_数据类型.groovy  03_闭包.groovy  04_函数.groovy  05_面向对象.groovy  06_变量作用域.groovy  readme.txt
01_gradle_task初识/: build.gradle  readme.txt
02_gradle_任务依赖/: build.gradle
03_gradle_动态任务/: build.gradle
04_gradle_task自定义属性/: build.gradle
05_gradle_ant_loadfile/: build.gradle
06_gradle_文件复制_groovy函数/: build.gradle
07_gradle_文件复制_task/: build.gradle
08_gradle_默认任务/: build.gradle
09_gradle_task_delete/: build.gradle
10_gradle_setting/: readme.txt
10_gradle_setting/app/: build.gradle
11_gradle_xmlslurper/: build.gradle  buildConfig.xml
com/jiage/groovy/: Person.groovy
